styles=css/fnd-keycloak-theme.css

scripts=js/app.js

kcLogoLink=https://fundrequest.io


externalScripts=vendors/jquery/jquery.min.js js/bundle.js vendors/mdbootstrap/js/mdb.min.js
externalStyles=vendors/bootstrap/css/bootstrap.min.css vendors/mdbootstrap/css/mdb.min.css css/core.min.css fonts/fontawesome/css/fontawesome-all.min.css fonts/typekit-jaf-domus/typekit.css https://fonts.googleapis.com/css?family=Roboto
externalAssetsUrl=http://localhost:8282/assets